buildscript {
    dependencies {
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.+")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    // springfox-spring-webflux 용
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation("org.modelmapper:modelmapper:2.3.5")

    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
    implementation 'com.querydsl:querydsl-core'

    //swagger ui 사용
    compile ('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
    compile ("io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT")
    compile ('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'){ // https://github.com/springfox/springfox/issues/2528 대응
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile ('io.swagger:swagger-annotations:1.5.21')
    compile ('io.swagger:swagger-models:1.5.21')

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.qlrm', name: 'qlrm', version: '2.1.1'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    // support retrofit2
    implementation ('com.squareup.retrofit2:retrofit:2.6.1') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ('com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0')
    implementation ('com.squareup.okhttp3:okhttp:4.0.1')
    implementation ('com.squareup.retrofit2:converter-jackson:2.6.1')
    implementation ('com.squareup.okhttp3:logging-interceptor:4.0.1')
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

test {
    useJUnitPlatform()
}

